
import os
import logging
from logging.handlers import RotatingFileHandler
from dotenv import load_dotenv

#All Variables Are Required
BOT_TOKEN = "7464831986:AAHtbcXbi8HgdTAVFu5L5FB-n5kXSZeggM4"
TELEGRAM_API = "22469064"
TELEGRAM_HASH = "c05481978a217fdb11fa6774b15cba32"
FSUB_ID = "-1002215102799"
DUMP_CHAT_ID = "-1002170811388"
ADMINS = 6955387260,7328629001
    