
import os
import logging
from logging.handlers import RotatingFileHandler
from dotenv import load_dotenv

#All Variables Are Required
BOT_TOKEN = ""
TELEGRAM_API = ""
TELEGRAM_HASH = ""
FSUB_ID = ""
DUMP_CHAT_ID = ""

try:
    ADMINS=[]
    for x in (os.environ.get("ADMINS", "6955387260 7328629001").split()):
        ADMINS.append(int(x))
except ValueError:
        raise Exception("Your Admins list does not contain valid integers.")